token literal names:
null
'program'
'var'
'begin'
';'
'end'
'dim'
','
'int'
'float'
'bool'
':='
'if'
'('
')'
'else'
'for'
'to'
'step'
'next'
'while'
'readln'
'writeln'
'~'
'true'
'false'
'B'
'b'
'O'
'o'
'D'
'd'
'H'
'h'
'.'
'E'
'e'
'+'
'-'
'NE'
'EQ'
'LT'
'LE'
'GT'
'GE'
'plus'
'min'
'or'
'mult'
'div'
'and'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NE
EQ
LT
LE
GT
GE
PLUS
MIN
OR
MULT
DIV
AND
ID
WS
BINARY_DIGIT
OCTAL_DIGIT
DIGIT
HEX_DIGIT

rule names:
program
description
type
operator
compound
assignment
conditional
fixedLoop
conditionalLoop
input
output
expression
operand
term
factor
number
boolConst
integer
binary
octal
decimal
hexadecimal
real
numericString
exponent
relOp
addOp
mulOp


atn:
[4, 1, 56, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 138, 8, 9, 10, 9, 12, 9, 141, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 147, 8, 10, 10, 10, 12, 10, 150, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 156, 8, 11, 10, 11, 12, 11, 159, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 165, 8, 12, 10, 12, 12, 12, 168, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 174, 8, 13, 10, 13, 12, 13, 177, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 15, 1, 15, 3, 15, 192, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 200, 8, 17, 1, 18, 4, 18, 203, 8, 18, 11, 18, 12, 18, 204, 1, 18, 1, 18, 1, 19, 4, 19, 210, 8, 19, 11, 19, 12, 19, 211, 1, 19, 1, 19, 1, 20, 4, 20, 217, 8, 20, 11, 20, 12, 20, 218, 1, 20, 3, 20, 222, 8, 20, 1, 21, 4, 21, 225, 8, 21, 11, 21, 12, 21, 226, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 235, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 240, 8, 22, 3, 22, 242, 8, 22, 1, 23, 4, 23, 245, 8, 23, 11, 23, 12, 23, 246, 1, 24, 1, 24, 3, 24, 251, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 11, 1, 0, 8, 10, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 28, 29, 1, 0, 30, 31, 1, 0, 32, 33, 1, 0, 35, 36, 1, 0, 37, 38, 1, 0, 39, 44, 1, 0, 45, 47, 1, 0, 48, 50, 266, 0, 56, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 244, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 258, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 3, 0, 0, 60, 65, 3, 6, 3, 0, 61, 62, 5, 4, 0, 0, 62, 64, 3, 6, 3, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 5, 0, 0, 69, 1, 1, 0, 0, 0, 70, 71, 5, 6, 0, 0, 71, 76, 5, 51, 0, 0, 72, 73, 5, 7, 0, 0, 73, 75, 5, 51, 0, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 4, 2, 0, 80, 3, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 91, 3, 8, 4, 0, 84, 91, 3, 10, 5, 0, 85, 91, 3, 12, 6, 0, 86, 91, 3, 14, 7, 0, 87, 91, 3, 16, 8, 0, 88, 91, 3, 18, 9, 0, 89, 91, 3, 20, 10, 0, 90, 83, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 98, 3, 6, 3, 0, 94, 95, 5, 4, 0, 0, 95, 97, 3, 6, 3, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 5, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 51, 0, 0, 104, 105, 5, 11, 0, 0, 105, 106, 3, 22, 11, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 12, 0, 0, 108, 109, 5, 13, 0, 0, 109, 110, 3, 22, 11, 0, 110, 111, 5, 14, 0, 0, 111, 114, 3, 6, 3, 0, 112, 113, 5, 15, 0, 0, 113, 115, 3, 6, 3, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 16, 0, 0, 117, 118, 3, 10, 5, 0, 118, 119, 5, 17, 0, 0, 119, 122, 3, 22, 11, 0, 120, 121, 5, 18, 0, 0, 121, 123, 3, 22, 11, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 6, 3, 0, 125, 126, 5, 19, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 20, 0, 0, 128, 129, 5, 13, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 5, 14, 0, 0, 131, 132, 3, 6, 3, 0, 132, 17, 1, 0, 0, 0, 133, 134, 5, 21, 0, 0, 134, 139, 5, 51, 0, 0, 135, 136, 5, 7, 0, 0, 136, 138, 5, 51, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 19, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 22, 0, 0, 143, 148, 3, 22, 11, 0, 144, 145, 5, 7, 0, 0, 145, 147, 3, 22, 11, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 157, 3, 24, 12, 0, 152, 153, 3, 50, 25, 0, 153, 154, 3, 24, 12, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 166, 3, 26, 13, 0, 161, 162, 3, 52, 26, 0, 162, 163, 3, 26, 13, 0, 163, 165, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 25, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 175, 3, 28, 14, 0, 170, 171, 3, 54, 27, 0, 171, 172, 3, 28, 14, 0, 172, 174, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 27, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 188, 5, 51, 0, 0, 179, 188, 3, 30, 15, 0, 180, 188, 3, 32, 16, 0, 181, 182, 5, 23, 0, 0, 182, 188, 3, 28, 14, 0, 183, 184, 5, 13, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 14, 0, 0, 186, 188, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 192, 3, 34, 17, 0, 190, 192, 3, 44, 22, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 31, 1, 0, 0, 0, 193, 194, 7, 1, 0, 0, 194, 33, 1, 0, 0, 0, 195, 200, 3, 36, 18, 0, 196, 200, 3, 38, 19, 0, 197, 200, 3, 40, 20, 0, 198, 200, 3, 42, 21, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 35, 1, 0, 0, 0, 201, 203, 5, 53, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 7, 2, 0, 0, 207, 37, 1, 0, 0, 0, 208, 210, 5, 54, 0, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 7, 3, 0, 0, 214, 39, 1, 0, 0, 0, 215, 217, 5, 55, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 222, 7, 4, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 41, 1, 0, 0, 0, 223, 225, 5, 56, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 7, 5, 0, 0, 229, 43, 1, 0, 0, 0, 230, 231, 3, 46, 23, 0, 231, 232, 3, 48, 24, 0, 232, 242, 1, 0, 0, 0, 233, 235, 3, 46, 23, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 34, 0, 0, 237, 239, 3, 46, 23, 0, 238, 240, 3, 48, 24, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 242, 45, 1, 0, 0, 0, 243, 245, 5, 55, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 47, 1, 0, 0, 0, 248, 250, 7, 6, 0, 0, 249, 251, 7, 7, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 3, 46, 23, 0, 253, 49, 1, 0, 0, 0, 254, 255, 7, 8, 0, 0, 255, 51, 1, 0, 0, 0, 256, 257, 7, 9, 0, 0, 257, 53, 1, 0, 0, 0, 258, 259, 7, 10, 0, 0, 259, 55, 1, 0, 0, 0, 24, 65, 76, 90, 98, 114, 122, 139, 148, 157, 166, 175, 187, 191, 199, 204, 211, 218, 221, 226, 234, 239, 241, 246, 250]