T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
NE=39
EQ=40
LT=41
LE=42
GT=43
GE=44
PLUS=45
MIN=46
OR=47
MULT=48
DIV=49
AND=50
ID=51
WS=52
'program'=1
'var'=2
'begin'=3
';'=4
'end'=5
'dim'=6
','=7
'int'=8
'float'=9
'bool'=10
':='=11
'if'=12
'('=13
')'=14
'else'=15
'for'=16
'to'=17
'step'=18
'next'=19
'while'=20
'readln'=21
'writeln'=22
'~'=23
'true'=24
'false'=25
'B'=26
'b'=27
'O'=28
'o'=29
'D'=30
'd'=31
'H'=32
'h'=33
'.'=34
'E'=35
'e'=36
'+'=37
'-'=38
'NE'=39
'EQ'=40
'LT'=41
'LE'=42
'GT'=43
'GE'=44
'plus'=45
'min'=46
'or'=47
'mult'=48
'div'=49
'and'=50
